{
  "version": "V35.1 STABLE",
  "appName": "여우방 팔로우리스트+맞팔확인",
  "apiUrl": "https://script.google.com/macros/s/AKfycbzFjB57bPvlG7TUQ8Zds_nRt3lvNhZNbAmF-CSlycFQqzv75RiQhptRLuTB2E-oB3lltw/exec",
  "sheetId": "1QfguFyvtgNUyfd4-ufMxAWRwItHuIY6M4wGAQstteW0",
  "sheetName": "팔로우리스트"
}
